{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "test",
            "group" : "build"
        },
        {
            "type": "shell",
            "label": "runElm",
            "command": "elm-make ${fileBasename} \n firefox index.html",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}